is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fibonacci_JDX
build_property.ProjectDir = C:\Users\jadre\Source\Repos\Einfuehrung_Programmieren_Uebungen\Modul Rekursionen\Übungsaufgabe Fibonacci-Zahlen\C#\JDX\Fibonacci_JDX\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
