is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ggt
build_property.ProjectDir = C:\Users\Julia Gütling\Source\Repos\Einfuehrung_Programmieren_Uebungen\Modul Rekursionen\Übungsaufgabe GGT\C#\Uebungsaufgabe_GGT_JG\ggt\ggt\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
