is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kinosaal_JDX
build_property.ProjectDir = C:\Users\jadre\source\repos\Einfuehrung_Programmieren_Uebungen\Modul Komplexe Datentypen\Übungsaufgabe Kinosaal\C#\Kinosaal_JDX\Kinosaal_JDX\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
